# compilers-course

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: intrinsics.c
src/main/kotlin/: Expression.kt  MachineState.kt  Statement.kt
src/main/kotlin/com/github/h0tk3y/compilersCourse/: Cli.kt  Compiler.kt  Interpreter.kt  MachineState.kt  Utils.kt
src/main/kotlin/com/github/h0tk3y/compilersCourse/jvm/: StackToJvmCompiler.kt  StatementToJvmCompiler.kt
src/main/kotlin/com/github/h0tk3y/compilersCourse/language/: Dsl.kt  Expression.kt  Functions.kt  NaiveInterpreter.kt  Program.kt  Statement.kt
src/main/kotlin/com/github/h0tk3y/compilersCourse/languageUtils/: LanguageVisitor.kt  Resolution.kt
src/main/kotlin/com/github/h0tk3y/compilersCourse/parsing/: Parser.kt  Utils.kt
src/main/kotlin/com/github/h0tk3y/compilersCourse/stack/: Common.kt  NaiveStackInterpreter.kt  StackProgram.kt  StatementToStackCompiler.kt
src/main/kotlin/com/github/h0tk3y/compilersCourse/x86/: AsmEntities.kt  AsmRendering.kt  NativeUtils.kt  StackToX86Compiler.kt  StatementToX86Compiler.kt
src/test/kotlin/: ArrayTestCases.kt  ExceptionTestCases.kt  FileTestCases.kt  JvmTests.kt  ParsedTestCases.kt  RunAllTestCasesTest.kt  SimpleInterpreterTests.kt  SimpleTestCases.kt  StackVsX86.kt  StatementToStackCompilerTest.kt  TestCaseClasses.kt  TestCaseRunners.kt  TestCases.kt  TestPrograms.kt  TestUtils.kt  X86Tests.kt
