plugins {
    id 'com.gradle.build-scan' version '1.13.2'
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
}

apply plugin: 'kotlin'

group 'com.github.h0tk3y.compilersCourse'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.ow2.asm:asm:6.1.1'
    compile 'com.github.h0tk3y.betterParse:better-parse:0.3.4'
    testCompile "junit:junit:4.12"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile) {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    jvmArgs '-Xss4m'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}