group 'com.github.h0tk3y.compilersCourse'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.40"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.ow2.asm:asm:6.1.1'
    compile 'com.github.h0tk3y.betterParse:better-parse:0.3.4'
    testCompile "junit:junit:4.12"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile) {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    jvmArgs '-Xss4m'
}