group 'com.github.h0tk3y.compilersCourse'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url  "http://dl.bintray.com/sargunster/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.ow2.asm:asm:6.0_ALPHA'
    compile 'me.sargunvohra.lib:cakeparse:1.1.1'
    testCompile "junit:junit:4.12"
    testCompile 'pl.pragmatists:JUnitParams:1.0.5'
}

test {
    jvmArgs '-Xss515m'
}